proto/execution.proto

syntax = "proto3";

package execution;

option go_package = "github.com/nedson202/dts-go/pkg/execution";

import "api/proto/job.proto";

service ExecutionService {
  rpc ExecuteJob(ExecuteJobRequest) returns (ExecuteJobResponse);
  rpc GetExecutionStatus(GetExecutionStatusRequest) returns (GetExecutionStatusResponse);
}

message ExecuteJobRequest {
  job.Job job = 1;
}

message ExecuteJobResponse {
  string execution_id = 1;
}

message GetExecutionStatusRequest {
  string execution_id = 1;
}

message GetExecutionStatusResponse {
  string status = 1;
  string result = 2;
}
